{
  "name": "draw-agent",
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "new": "tsx scripts/new-artwork.ts"
  },
  "devDependencies": {
    "@inquirer/prompts": "^8.1.0",
    "tsx": "^4.21.0",
    "typescript": "^5.3.3",
    "vite": "^6.4.1"
  },
  "dependencies": {
    "@svgdotjs/svg.js": "^3.2.5"
  }
}
